<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  SECTIONS  */
        
        .section {
            clear: both;
            padding: 0px;
            margin: 0px;
        }
        /*  COLUMN SETUP  */
        
        .col {
            display: block;
            float: left;
            margin: 1% 0 1% 1%;
            box-sizing: border-box;
            background-color: rgb(241, 95, 95);
        }
        
        .col:first-child {
            margin-left: 0;
        }
        /*  GROUPING  */
        
        .group:before,
        .group:after {
            content: "";
            display: table;
        }
        
        .group:after {
            clear: both;
        }
        
        .group {
            zoom: 1;
        }
        
        .span_3_of_3 {
            width: 66.1%;
        }
        
        .span_2_of_3 {
            width: 66.1%;
        }
        
        .span_1_of_3 {
            width: 32.2%;
            border-right: 1px solid #aaa;
        }
        /*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
        
        @media only screen and (max-width: 480px) {
            .col {
                margin: 1% 0 1% 0%;
            }
            .span_3_of_3,
            .span_2_of_3,
            .span_1_of_3 
            {
                width: 100%;
                border: rgb(116, 101, 101);
            }
        }
    </style>
</head>

<body>
    <div class="section group">
        <div class="col span_1_of_3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quam aliquam explicabo ratione inventore quasi beatae maxime temporibus non. Inventore fugit praesentium sint beatae, saepe blanditiis consequatur ea esse dicta!
        </div>
        <div class="col span_2_of_3">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum animi fugiat, veritatis tempora praesentium optio quae mollitia vero! Quas aperiam voluptates non alias dolorem suscipit modi consectetur quasi nisi recusandae.
        </div>
        <div class="col span_3_of_3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates laborum sint aperiam, vero non optio esse iusto tempora, sequi quod sit nostrum exercitationem alias. In quam nostrum laudantium officia ipsum!
        </div>

    </div>
</body>

</html>